{
  "name": "myportfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "framer-motion": "^10.0.0",
    "lottie-react": "^2.3.1",
    "next": "13.1.6",
    "prop-types-exact": "^1.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.4.3",
    "react-router-dom": "^6.8.2",
    "react-scroll": "^1.8.9",
    "styled-components": "^5.3.6"
  }
}
