{
    "title": "PayFlow",
    "projectname": "payflow",
    "description": "A cloud-based global payment solution providing quick, dependable, and effective fund transfers worldwide.",
    "link": "/projects/payflow",
    "duration": "2 months",
    "role": "UI/UX Designer",
    "tags": "Design Strategy, User Research, Wireframing, User Testing",
    "tools": "Figma"
}