{
  "title": "Mechanical Vector Illustration",
  "mockup": "/mockup.jpg",
  "projectname": "watch",
  "description": "This mechanical vector illustration of a watch demonstrates my attention to detail and ability to utilize color in Adobe Illustrator.",
  "link": "/graphics/watch",
  "role": "Graphic Designer",
  "roledescription": [
    "Graphic Design"
  ],
  "tools": "Adobe Illustrator",
  "order": 7,

  "content": {
    "COMPARSION": {
      "largeImage": "/comparsion.png",
      "size": "grid"
    },
    "LINE ART":{
      "largeImage": "/vectors.png",
      "size": "full"
    }
  }
}
