{
    "title": "IGAQ",
    "subtitle": "I Got A Queery",
    "projectname": "igaq",
    "link": "/projects/igaq",
    "wide_mockup":"/wide_mockup.webp",
    "description": "A safe space for the members of the LGBTQIA+ community to ask questions, share stories and read resources about all things LGBTQIA+.",
    "duration": "3 months",
    "role": "UI/UX Designer and Graphic Designer",
    "tags": "UI/UX Design, Graphic Design, Branding",
    "tools": "Figma"
}